# dashboard_kv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: LoginTest.kt
app/src/androidTest/resources/: robolectric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard_kv/: CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/dashboard_kv/api/: DashboardApi.kt  FtpFilesApi.kt  LoginApi.kt  NotificationApi.kt  ProjectApi.kt  StorageApi.kt  SuppliesApi.kt  SystemStorageApi.kt  TaskApi.kt  WebApi.kt  WebService.kt  WebUtil.kt
app/src/main/java/com/example/dashboard_kv/fragment/: BaseFragment.kt  BaseWindow.kt  DesktopFragment.kt  LoginFragment.kt  MyNavHostFragment.kt  ProjectDetailFragment.kt  TaskDetailFragment.kt  UnloginFragment.kt
app/src/main/java/com/example/dashboard_kv/fragment/module/: BlankFragment.kt  CurrentTaskInfoFragment.kt  MakeFilesFragment.kt  MakeStaffFragment.kt  NotificationFragment.kt  PlaceholderFragment.kt  ProjectInfoFragment.kt  ProjectOrderFragment.kt  RelatedProjectFragment.kt  TaskBaseInfoFragment.kt
app/src/main/java/com/example/dashboard_kv/fragment/window/: BaseWindow.kt  BlankFragment.kt  CurrentTaskInfoWindow.kt  MakeFilesWindow.kt  NotificationWindow.kt  PlaceholderFragment.kt  ProjectListWindow.kt  ProjectOrderWindow.kt  RelatedProjectWindow.kt  SupplyStaffWindow.kt  TaskDetailWindow.kt  TaskInfoWindow.kt  TaskOrderWindow.kt
app/src/main/java/com/example/dashboard_kv/test/: MainRun.kt
app/src/main/java/com/example/dashboard_kv/util/: EncryptUtil.kt  SoftKeyboardUtil.kt
app/src/main/java/com/example/dashboard_kv/widget/: ActionBar.kt  ApiUrlSettingPopWindow.kt  CaptchaBox.kt  FileView.kt
app/src/main/java/java/security/spec/: RSAPrivateKeySpec1.java
app/src/main/res/drawable/: list_view_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_action_bar.xml  fragment_blank.xml  fragment_current_task_info.xml  fragment_desktop.xml  fragment_login.xml  fragment_make_files.xml  fragment_make_staff.xml  fragment_notification.xml  fragment_placeholder.xml  fragment_project_detail.xml  fragment_project_list.xml  fragment_project_order.xml  fragment_related_project.xml  fragment_supply_files.xml  fragment_task_base_info.xml  fragment_task_detail.xml  fragment_unlogin.xml  fragment_window_make_files.xml  fragment_window_notification.xml  fragment_window_project_list.xml  fragment_window_project_order.xml  fragment_window_related_project.xml  fragment_window_supply_files.xml  fragment_window_task_detail.xml  fragment_window_task_info.xml  list_view_supply_staffs.xml  widegt_project_info.xml  widget_action_bar.xml  widget_api_url_pop_window.xml  widget_dashboard_template.xml  widget_file_view.xml  widget_make_file_folder.xml  widget_notification.xml  widget_project_info.xml  widget_supply_staff.xml  widget_task_basic_info.xml  widget_task_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/: AssertUtil.kt  FoobarTest.kt  FtpFilesApiTest.kt  InstrumentTestTest.kt  LoginTest.kt  ProjectApiTest.kt  ProjectTest.kt  SuppliesApiTest.kt  SystemStorageApiTest.kt  TaskApiTest.kt  TestUtil.kt  WebUtilTest.kt
app/src/test/java/api/: EncryptTest.kt  FtpFilesApiTest.kt  LoginTest.kt  NotificationApiTest.kt  ProjectApiTest.kt  SuppliesApiTest.kt  TaskApiTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
