<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_blue">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/sys_white"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView android:text="登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sys_blue"
                android:letterSpacing="1"

                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"/>

            <!-- 用户名 -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView android:text="用户名"
                    android:textColor="@color/sys_blue"
                    android:letterSpacing="0.5"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center_vertical"
                    />

                <Space android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <EditText android:id="@+id/et_username"
                    android:textColor="@color/dev_gray"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:textSize="20dp"


                    android:layout_gravity="center_vertical"/>

            </GridLayout>

            <!-- 密码 -->
            <GridLayout android:layout_marginTop="20dp">
                <TextView android:text="用户名"
                    android:textColor="@color/sys_blue"
                    android:letterSpacing="0.5"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center_vertical"
                    />

                <Space android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <EditText android:id="@+id/et_password"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="@color/dev_gray"
                    android:layout_gravity="center_vertical"/>
            </GridLayout>

            <!-- captcha -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:textColor="@color/sys_blue"
                    android:text="验证码"
                    android:layout_marginStart="30dp"
                    android:letterSpacing="0.7"
                    android:layout_gravity="center_vertical"
                    />

                <Space android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <ImageButton
                    android:id="@+id/ib_captcha"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>

                <Space android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </GridLayout>

        </GridLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>