<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_file_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#43E649">

    <!-- file image -->
    <ImageView
        android:id="@+id/widget_file_view_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/selected_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
    <!-- file name -->
    <TextView
        android:id="@+id/widget_file_view_name"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/fastlane_background"
        android:gravity="center_vertical"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget_file_view_image">

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>