<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sys_blue">

    <TextView android:id="@+id/textView_rowIndex"
        android:layout_height="30dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/sys_white"
        android:textColor="@color/sys_blue"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@id/textView_template_name"/>

    <TextView android:id="@+id/textView_template_name"
        android:layout_height="30dp"
        android:layout_width="0dp"
        android:textColor="@color/sys_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/sys_white"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/textView_rowIndex"
        app:layout_constraintRight_toLeftOf="@id/button_choose"
        android:foregroundGravity="center"
        android:textAlignment="center"

        />

    <Button android:id="@+id/button_choose"
        android:layout_height="30dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/sys_blue"
        android:textColor="@color/sys_white"
        android:text="选择"
        android:letterSpacing="0.8"
        android:textSize="12dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/textView_template_name"
        app:layout_constraintRight_toRightOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>